# ElitPatisserie

./: ElitPatisserie.sln  README.md
ElitPatisserie.Business/: ElitPatisserie.Business.csproj
ElitPatisserie.Business/Abstract/: ICategoryService.cs  IChefService.cs  IContactService.cs  IGenericService.cs  IHomeSliderService.cs  IMenuSliderService.cs  IProductService.cs  IUserService.cs
ElitPatisserie.Business/Concrete/: CategoryManager.cs  ChefManager.cs  ContactManager.cs  HomeSliderManager.cs  MenuSliderManager.cs  ProductManager.cs  UserManager.cs
ElitPatisserie.Business/ValidationRules/: CategoryValidator.cs  ChefValidator.cs  ContactValidator.cs  MenuSliderValidator.cs  ProductValidator.cs
ElitPatisserie.MVC/: ElitPatisserie.MVC.csproj  Program.cs  Startup.cs
ElitPatisserie.MVC/Controllers/: CategoryController.cs  ChefController.cs  ContactController.cs  HomeController.cs  HomeSliderController.cs  LoginController.cs  MenuListController.cs  MenuSliderController.cs  ProductController.cs
ElitPatisserie.MVC/Models/: ErrorViewModel.cs
ElitPatisserie.MVC/Properties/: launchSettings.json
ElitPatisserie.MVC/Validate/: MyValidateImage.cs
ElitPatisserie.MVC/ViewComponents/BaklavaList/: BaklavaList.cs
ElitPatisserie.MVC/ViewComponents/BreakfastList/: BreakfastList.cs
ElitPatisserie.MVC/ViewComponents/CakeList/: CakeList.cs
ElitPatisserie.MVC/ViewComponents/ChefList/: ChefList.cs
ElitPatisserie.MVC/ViewComponents/CollationList/: CollationList.cs
ElitPatisserie.MVC/ViewComponents/ContactList/: ContactList.cs
ElitPatisserie.MVC/ViewComponents/DessertList/: DessertList.cs
ElitPatisserie.MVC/ViewComponents/DrinkList/: DrinkList.cs
ElitPatisserie.MVC/ViewComponents/HomeList/: HomeList.cs
ElitPatisserie.MVC/ViewComponents/MenuSLiderList/: MenuSliderList.cs
ElitPatisserie.MVC/Views/: _ViewImports.cshtml
ElitPatisserie.MVC/Views/Category/: Index.cshtml
ElitPatisserie.MVC/Views/Chef/: ChefUpdate.cshtml  Index.cshtml
ElitPatisserie.MVC/Views/Contact/: ContactUpdate.cshtml  Index.cshtml
ElitPatisserie.MVC/Views/Home/: Index.cshtml
ElitPatisserie.MVC/Views/HomeSlider/: HomeSliderAdd.cshtml  HomeSliderUpdate.cshtml  Index.cshtml
ElitPatisserie.MVC/Views/Login/: Index.cshtml
ElitPatisserie.MVC/Views/MenuList/: Index.cshtml
ElitPatisserie.MVC/Views/MenuSlider/: Index.cshtml  MenuSliderUpdate.cshtml
ElitPatisserie.MVC/Views/Product/: Index.cshtml  ProductAdd.cshtml  ProductUpdate.cshtml
ElitPatisserie.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ElitPatisserie.MVC/Views/Shared/Components/BaklavaList/: Default.cshtml
ElitPatisserie.MVC/Views/Shared/Components/BreakfastList/: Default.cshtml
ElitPatisserie.MVC/Views/Shared/Components/CakeList/: Default.cshtml
ElitPatisserie.MVC/wwwroot/AdminPanel/css/: sb-admin-2.css
ElitPatisserie.MVC/wwwroot/ElitCafe/: index.html
(+57 files in other folders)
